---
features:
  primary:
  - name: "Create and manage IT Incidents in GitLab"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/#incident-list'
    image_url: '/images/unreleased/incident_list_mvc.png'
    reporter: sarahwaldner
    stage: monitor
    categories:
    - Incident Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/229399'
    description: |-
      Investigating incidents requires on-call engineers to evaluate different data sources across multiple tools. Assessing metrics, logs, and traces, sharing findings, and updating stakeholders requires engineers to manually aggregate information through screengrabs, copying, and pasting. This work is inefficient and time-consuming, which leads to alert fatigue, increased stress, and low morale.
      
      In 13.3, GitLab is excited to introduce a dedicated list for triaging and managing Incidents in the Operations section of GitLab to help you reduce resolution time. The [Incident list](https://docs.gitlab.com/ee/operations/incident_management/#incident-list) provides a high-level summary of the incident, and critical details: when it was created, who is assigned, and the [Status Page](https://docs.gitlab.com/ee/operations/incident_management/status_page.html#gitlab-status-page-ultimate) publication state. Additionally, there are different views organized by status (open, closed, and all) making it easy to identify active incidents.
      
      In GitLab 13.4 and beyond we plan to improve incident response workflows by [surfacing related metrics charts](https://gitlab.com/gitlab-org/gitlab/-/issues/230848), [embedding logs](https://gitlab.com/gitlab-org/gitlab/-/issues/230849), and [rendering associated runbooks](https://gitlab.com/gitlab-org/gitlab/-/issues/230850). To view progress and suggest ideas for future improvements, see the [Incident Management epic](https://gitlab.com/groups/gitlab-org/-/epics/1494). 
